# Anvil-Revamp

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
1_17_R1/: pom.xml
1_17_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_17_R1.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_18_R1.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_18_R2.java
1_19_1_R1/: pom.xml
1_19_1_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_19_1_R1.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_19_R1.java
1_19_R2/: pom.xml
1_19_R2/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_19_R2.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_19_R3.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_20_R1.java
1_20_R2/: pom.xml
1_20_R2/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_20_R2.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_20_R3.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_20_R4.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_21_R1.java
1_21_R2/: pom.xml
1_21_R2/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_21_R2.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_21_R3.java
1_21_R4/: pom.xml
1_21_R4/src/main/java/io/github/explosivemine/anvil/version/: Wrapper1_21_R4.java
abstraction/: pom.xml
abstraction/src/main/java/io/github/explosivemine/anvil/version/: VersionWrapper.java
anvil/: pom.xml
anvil/src/main/java/io/github/explosivemine/anvil/: AnvilManager.java  AnvilPlugin.java  Permissions.java
anvil/src/main/java/io/github/explosivemine/anvil/api/events/: AnvilDegradeEvent.java  AnvilUseEvent.java
anvil/src/main/java/io/github/explosivemine/anvil/commands/: CommandIdentifier.java  CommandsMap.java  SubCommand.java
anvil/src/main/java/io/github/explosivemine/anvil/commands/anvil/: AnvilCommandsMap.java  AnvilPluginCommand.java  AnvilSubCommand.java
anvil/src/main/java/io/github/explosivemine/anvil/commands/anvil/subcommands/: Help.java  Open.java  Reload.java
anvil/src/main/java/io/github/explosivemine/anvil/commands/arguments/: CommandArguments.java  CommandFlags.java
anvil/src/main/java/io/github/explosivemine/anvil/config/: ConfigSettings.java  PluginResourceLoader.java
anvil/src/main/java/io/github/explosivemine/anvil/config/parser/: ConfigParser.java  Lang.java  SectionParser.java
anvil/src/main/java/io/github/explosivemine/anvil/listeners/: AnvilEvents.java  BlockEvents.java  EventListener.java  PlayerEvents.java  ServerEvents.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/: MenuAction.java  MenuIdentifier.java  MenuListener.java  MenuManager.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/impl/: Anvil.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/items/: MenuItem.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/items/builders/: BaseItemBuilder.java  ItemBuilder.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/type/: Menu.java
anvil/src/main/java/io/github/explosivemine/anvil/menu/type/anvil/: AnvilMenu.java  VersionMatcher.java
anvil/src/main/java/io/github/explosivemine/anvil/player/: SPlayer.java  SPlayerManager.java
anvil/src/main/java/io/github/explosivemine/anvil/utils/: Action.java  Executor.java  FileUtils.java  Logging.java  StringUtils.java  UpdateChecker.java
anvil/src/main/resources/: config.yml  lang.yml  plugin.yml
