<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Anvil-Revamp</artifactId>
        <groupId>io.github.explosivemine</groupId>
        <version>1.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anvil</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>abstraction</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_17_R1</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_18_R1</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_18_R2</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_19_R1</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_19_1_R1</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_19_R2</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_19_R3</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.explosivemine</groupId>
            <artifactId>1_20_R1</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>